# Sonar-Qube-Project

Sonar-Qube/: pom.xml
Sonar-Qube/src/main/java/com/example/sonarqubeanalyzer/: ClassForTesting.java  SonarqubeAnalyzerApplication.java
Sonar-Qube/src/test/java/com/example/sonarqubeanalyzer/: SonarqubeAnalyzerApplicationTests.java
